Text_T9/MainWindow.xaml

<Window x:Class="Text_T9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_T9"
        mc:Ignorable="d"
        Title="Message T9" Height="600" Width="300">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="10" TextWrapping="Wrap" PreviewKeyDown="txt_PreviewKeyDown" Name="txt" ></TextBox>
        <Button Grid.Row="1" Width="50" Content="⯅" Height="50" FontSize="20"></Button>
        <UniformGrid Columns="2" Grid.Row="2">
            <Button Margin="45,0,0,0" Width="50" Height="50" Content="⯇" FontSize="20"></Button>
            <Button Margin="0,0,45,0" Width="50" Height="50" Content="⯈" FontSize="25"></Button>
        </UniformGrid>
        <UniformGrid Columns="3" Grid.Row="3">
            <Button Margin="10" Content="C" FontSize="15" Click="Remove_Button"></Button>
            <Button Width="50" Margin="0" Content="⯆" FontSize="20"></Button>
            <Button Margin="10" Content="Add" FontSize="15"></Button>
        </UniformGrid>
        <UniformGrid Grid.Row="4" Columns="3" Margin="0,5" >
            <Button Margin="10,0" Content="1" FontSize="20"></Button>
            <Button FontSize="11" Margin="10,0" Click="Button_Click" Tag="2" >
                <StackPanel>
                <TextBlock HorizontalAlignment="Center" Text="2"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="АБВГ"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="ABC"></TextBlock>
            </StackPanel>
            </Button>
            <Button FontSize="11" Margin="10,0" Tag="5" Click="Button_Click" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="3"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="ДЕЖЗ"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="DEF"></TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
        <UniformGrid Grid.Row="5" Columns="3" Margin="0,5">
            <Button FontSize="11" Margin="10,0" Click="Button_Click" Tag="8"  >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="4"  ></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="ИЙКЛ"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="GHI"></TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="11" Margin="10,0" Tag="11" Click="Button_Click" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="5"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="МНОП"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="JKL"></TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="11" Margin="10,0" Tag="14" Click="Button_Click" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="6"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="РСТУ"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="MNO"></TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
        <UniformGrid Grid.Row="6" Columns="3" Margin="0,5">
            <Button FontSize="11" Margin="10,0" Tag="17" Click="Button_Click_1" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="7"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="ФХЦЧ"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="PQRS"></TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="11" Margin="10,0" Tag="21" Click="Button_Click" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="8"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="ШЩъы"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="TUV"></TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="11" Margin="10,0" Tag="24" Click="Button_Click_1" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="9"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="ьЭЮЯ"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="WXYZ"></TextBlock>
                </StackPanel>
            </Button>
        </UniformGrid>
        <UniformGrid Grid.Row="8" Columns="3" Margin="0,5" >
            <Button Margin="10,0" Content="*" FontSize="25"></Button>
            <Button FontSize="14" Margin="10,0" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="0"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="+"></TextBlock>
                </StackPanel>
            </Button>
            <Button FontSize="25" Margin="10,0" Content="#" ></Button>
        </UniformGrid>
    </Grid>
</Window>
